{% load static %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="csrf-token" content="{{ csrf_token }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <link rel="stylesheet" href="{% static 'css\mypage\main.css'%}" />
    <link rel="stylesheet" href="{% static 'css/home/main.css'%}">


    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>마이페이지</title>
    <style>
      #info_container {
        width: 1500px;
        height: 401px;
        float: left;
        margin-top: 100px;
        margin-left: 324px;
      }

      #info_container > h3 {
        width: 96px;
        height: 33px;
        font-size: 22px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 50px;
      }

      #info_container > h2 {
        font-size: 26px;
        font-weight: 400;
        line-height: 150%;
      }

      hr {
        width: 1500px;
        margin-top: 15px;
        border-top: 1px;
      }

      #my_pimg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* 이미지 비율 유지하며 영역 채우기 */
      }

      #my_pimg {
        margin-top: 60px;
        margin-left: 10px;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        overflow: hidden;
      }

      #my_pimg > span {
        font-size: 14px;
      }

      #file {
        display: none;
      }

      .profile_upload {
        width: 92px;
        height: 21px;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 20px;
        margin-left: 40px;
        text-decoration: underline;
        cursor: pointer;
      }

      table {
        width: 359px;
        height: 199px;
        border-collapse: collapse;
        /* 셀 경계가 겹치지 않도록 */
        position: absolute;
        left: 568px;
        top: 275px;
      }

      td {
        padding: 10px;
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        text-align: left;
      }

      tr {
        display: table-row;
        /* 기본값으로 설정 */
      }
      #modifyBtn {
        width: 120px;
        height: 48px;
        border: 1px solid #d9d9d9;
        padding: 13px 17px 12px 17px;
        position: relative;
        top: -35px;
        left: 955px;
        font-size: 15px;
        font-weight: 500;
        line-height: 150%;
      }
      #deleteBtn {
        font-size: 15px;
        font-weight: 100;
        text-decoration: underline;
        line-height: 150%;
        position: relative;
        top: -35px;
        left: 1035px;
      }

      #membership {
        width: 1500px;
        height: 1000px;
        float: left;
        margin-left: 324px;
        margin-top: 100px;
      }
      #membership > h1 {
        font-size: 26px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 20px;
      }

      #membership_info {
        width: 942px;
        height: 532px;
        margin-left: 267px;
        margin-top: 68px;
        text-align: center;
        display: block; /* 기본값: 보이기 */
      }
      #membership_info > h3 {
        font-size: 25px;
        font-weight: 200;
        line-height: 150%;
        margin-bottom: 44px;
      }
      #membership_info > h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 40px;
      }
      #membership_info > h2 {
        font-size: 25px;
        font-weight: 200;
        line-height: 150%;
        margin-bottom: 85px;
      }
      #membership_info > h5 {
        font-size: 20px;
        font-weight: 100;
        line-height: 150%;
        text-decoration: underline;
        text-decoration-color: #d9d9d9;
        margin-bottom: 27px;
      }
      #membership_info > a {
        border: 1px solid #065fd4;
        background-color: #065fd4;
        font-size: 20px;
        font-weight: 300;
        color: #ffffff;
        border-radius: 50px;
        padding: 15px 12px 15px 12px;
      }
      #membership_info > p {
        font-size: 10px;
        font-weight: 200;
        line-height: 150%;
        margin-top: 27px;
      }

      #mem_option {
        width: 547px;
        height: 388px;
        margin-top: 60px;
        margin-left: 50px;
        gap: 43px; /* 두 섹션 간 가로 간격 */
        display: none;
      }
      #mem_info {
        width: 304px;
        height: 388px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 드롭 섀도우 */
      }
      #mem_info > h6 {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding-top: 20px;
      }
      #mem_info > h1 {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin-top: 30px;
      }
      #mem_table {
        margin-top: 570px;
        margin-left: -170px;
        width: 267px;
        height: 130px;
        font-size: 15px;
      }
      #mem_info > h2 {
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 220px;
        text-align: center;
      }
      #mem_info > h3 {
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 3px;
        text-align: center;
      }
      .options {
        margin-top: 59px;
        display: flex;
        flex-direction: column;
        gap: 10px; /* 박스 간 간격 */
      }
      .box {
        width: 200px;
        height: 48px;
        border: 1px solid #d9d9d9; /* 테두리 색상 */
        border-radius: 5px; /* 테두리 둥글게 */
        display: flex;
        align-items: center; /* 수직 가운데 정렬 */
        justify-content: center; /* 수평 가운데 정렬 */
        text-decoration: none; /* 링크 밑줄 제거 */
        color: black; /* 텍스트 색상 */
        font-size: 15px; /* 텍스트 크기 */
      }

      /* a 태그 박스 hover 효과 */
      .box:hover {
        background-color: #fafafa; /* 배경색 변경 */
      }
      #options > p {
        font-size: 15px;
        font-weight: 400;
        line-height: 150%;
      }
      #profile_img{
        width: 92px;
        height: 21px;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        margin-top: 20px;
        margin-left: 40px;
        text-decoration: underline;
        cursor: pointer;
        background-color:white;
        border: none;
      }
    </style>

    <script>
      $(function() {
        // GNB 클릭
        $('#menu ul li').on('click', function() {
          $('#menu ul li').removeClass('active');
          $(this).addClass('active');
        });
    
        // 검색창
        $('#searchBtn').click(function(){
          $("#main_search").removeClass('closed').addClass('open');
          $('#s_overlay').addClass('show');
        });
      $('#search_closeBtn').click(function(){
        $("#main_search").removeClass('open').addClass('closed');
        $('#s_overlay').removeClass('show');
      });
      $('#s_overlay').click(function() { //배경 클릭하면 닫히게
        $('#main_search').removeClass('open').addClass('closed');
        $('#s_overlay').removeClass('show');
      });
      // 검색창 검색기능
      $('.search_box input').on('keypress', function(event){
        if (event.key == 'Enter') {
          event.preventDefault(); // 기본 제출 방지
          // 입력값과 일치하는 일기 찾기
          ctitle = "{{Content.ctitle}}"
          cdate = "{{Content.cdate}}"
          ccontent = "{{Content.ccontent}}"
          cno = "{{Content.cno}}"
          //ajax 구문
          $.ajax({
            headers:{"X-CSRFToken":$("meta[name='csrf-token']").attr("content")},
            url:"/main/search/",
            type:"post",
            data:{"csearch":$("#csearch").val()}, //views.py데이터 보냄
            success:function(data){
              //data -> 넘어온 검색결과
              console.log("리스트 : "+data.list_qs)
              console.log("리스트 : "+data.list_qs[0])
              console.log("리스트개수 : "+data.list_qs.length)
              //html보내는 부분
              var hdata = ""
              // 검색 결과가 있을 경우
              if (data.list_qs.length > 0){
                hdata += `<div id="search_result">검색 결과 <span>(${data.list_qs.length})</span></div>`
                for(var i=0;i<data.list_qs.length;i++){
                  // cdate를 Date 객체로 변환 > 0년0월0일로 형식 변환
                  var cdate = new Date(data.list_qs[i].cdate);
                  var formattedDate = cdate.getFullYear() + "년 " + (cdate.getMonth() + 1) + "월 " + cdate.getDate() + "일";
                  hdata += `<div class="search_list"><a href="/diary/diary_view/${data.list_qs[i].cno}/" class="result-item">
                    <span class="s_title"> ${data.list_qs[i].ctitle}</span>
                    <span class="s_date">${formattedDate}</span>
                    <img src="/static/images/home/right.png" alt="">
                    </a>
                    </div>`;
                    }
              }else{
                // 검색 결과가 없을 경우
                hdata += `<div id="search_result">검색 결과 <span>(${data.list_qs.length})</span></div>`
                hdata += `<div class="search_list"><a>
                  <span class="s_title">검색하신 내용과 일치하는 결과가 없어요.</span>
                  <span class="s_date"></span>
                </a></div>`;
              }
                  $("#search_content").html(hdata);
                },
                error:function(){
                  alert("에러")
                }
              })
            }
        });
    
      });
    
      // -------------알림창-----------------
      $(function() {
        // 페이지 로드 시 알림 상태 확인
        fetchNotifications();
    
        // 알림창 열기
        $('#notiBtn').click(function() {
            $('#noti_side').removeClass('closed').addClass('open');
            $('#n_overlay').addClass('show');
    
            // 알림 데이터 가져오기
            fetchNotifications();
        });
    
        // 알림창 닫기
        $('#noti_closeBtn, #n_overlay').click(function() {
            $('#noti_side').removeClass('open').addClass('closed');
            $('#n_overlay').removeClass('show');
        });
    
        // 알림 데이터 가져오는 함수
        function fetchNotifications() {
            $.ajax({
                url: '/main/notification/', // 알림 데이터를 가져올 URL
                method: 'GET',
                success: function(data) {
                    let hasUnread = false; // 읽지 않은 알림 여부
                    let hdata = ""; // 알림 내용을 담을 HTML
    
                    if (data.notifications.length > 0) {
                        data.notifications.forEach(function(notification) {
                            if (!notification.checked) {
                                hasUnread = true; // 읽지 않은 알림 존재
                            }
                            hdata += `
                                <li class="noti_list ${notification.checked ? 'checked' : ''}" data-id="${notification.id}">
                                    <a>
                                        <div>
                                            <img src="/static/images/home/default_profile.png" alt="프로필이미지">
                                        </div>
                                        <div>
                                            <p>${notification.message}</p>
                                            <p class="noti_date">${notification.ndate}</p>
                                        </div>
                                    </a>
                                </li>
                            `;
                        });
                    } else {
                        hdata = `
                            <li class="noti_list">
                                <p>새로운 알림이 없습니다.</p>
                            </li>
                        `;
                    }
    
                    $('#noti_list').html(hdata); // 알림 UI 업데이트
    
                    // 빨간 점 표시
                    if (hasUnread) {
                        $('#notiBtn .notification-dot').show(); // 읽지 않은 알림이 있으면 빨간 점 표시
                    } else {
                        $('#notiBtn .notification-dot').hide(); // 없으면 숨김
                    }
                },
                error: function(error) {
                    console.error('Error fetching notifications:', error);
                }
            });
        }
    
        // 알림 리스트 클릭 시 배경색 변경 및 읽음 처리
        $('#noti_list').on('click', '.noti_list', function () {
            const notificationId = $(this).data('id'); // 알림 ID 가져오기
    
            if (notificationId) {
                $(this).addClass('read'); // 읽음 상태로 변경
                $(this).css('background-color', 'white'); // 즉시 배경색 변경
    
                // 서버에 읽음 상태 동기화 요청
                markNotificationAsRead(notificationId);
            }
        });
    
        // 알림 읽음 처리 함수
        function markNotificationAsRead(notificationId) {
            $.ajax({
                url: `/main/notification_read/${notificationId}/`, // 알림 읽음 처리 URL
                method: 'POST',
                headers: { 'X-CSRFToken': $("meta[name='csrf-token']").attr("content") },
                success: function () {
                    console.log('Notification marked as read.');
                    // 읽음 상태 업데이트 후 빨간 점 재확인
                    fetchNotifications();
                },
                error: function (error) {
                    console.error('Error marking notification as read:', error);
                }
            });
        }
    
        // 5초마다 읽지 않은 알림 상태 확인
        setInterval(fetchNotifications, 5000);
    });
      

      // 이미지 미리보기 함수
      function loadFile(input) {
        var file = input.files[0];
        var preview = document.getElementById("preview"); // 미리보기 이미지

        // 파일이 선택되었을 때
        if (file) {
          var reader = new FileReader();
          reader.onload = function (e) {
            // 미리보기 이미지 업데이트
            preview.src = e.target.result;

            // 프로필 이미지 업데이트
            var profileImage = document.getElementById("user_profile_img");
            profileImage.src = e.target.result;
          };
          reader.readAsDataURL(file); // 이미지 파일을 읽어들이기
        } else {
          // 파일이 없을 경우 기본 이미지로 되돌리기
          preview.src = "/static/images/home/home/default_profile.png";
        }
      }
      // 버튼 클릭 이벤트 처리
      window.onload = function () {
        const trialButton = document.getElementById("trial");
        const membershipInfo = document.getElementById("membership_info");

        trialButton.addEventListener("click", function (event) {
          event.preventDefault(); // 기본 링크 동작 방지
          membershipInfo.style.display = "none"; // 숨기기
          document.getElementById("mem_option").style.display = "flex"; // 보이기
        });
      };

      // 회원 탈퇴 클릭
      $(function () {
        $("#deleteBtn").on("click", function () {
          if(confirm('탈퇴하시겠습니까?')){
            alert('탈퇴되었습니다.')
            location.href='/mypage/delaccount/'
          }else{
            alert('탈퇴 취소')
          }
        });
      });

      function toggleToButton() {
        // label을 숨기고 버튼을 표시합니다
        document.getElementById('profile-upload-div').style.display = 'none';
        document.getElementById('profile_img').style.display = 'inline-block';
      }
      
      function toggleToLabel() {
        // 버튼을 숨기고 label을 표시합니다
        document.getElementById('profile-upload-div').style.display = 'inline-block';
        document.getElementById('profile_img').style.display = 'none';
      }

      function confirmSave() {
        // 저장 버튼 클릭 시 확인 메시지
        if (confirm('사진을 저장하시겠습니까?')) {
          return true; // 저장 진행
        } else {
          toggleToLabel(); // 버튼 숨기고 label 표시
          location.reload(); // 페이지 새로고침
          return false; // 저장 취소
        }
      }

    </script>
  </head>

  <body>
	<!-- 최상단 메뉴 -->
	<div id="top_nav">
		<h1><a href="/main/index/"></a></h1>
		<ul class="top_menu">
			<li><a id="searchBtn"><img src="/static/images/home/search_icon.png" alt=""></a></li>
			<li>
				<a id="notiBtn">
						<img src="/static/images/home/bell_off_icon.png" alt="">
						<span class="notification-dot"></span> <!-- 빨간점을 표시할 요소 추가 -->
				</a>
		</li>
			<li><a href="/mypage/main/">마이페이지</a></li>
		</ul>

	</div>

    <!-- 좌측 gnb -->
    <div id="gnb">
      <!-- 프로필 -->
      <div id="user_profile">
        <div id="pimg">
          <img src="{{ qb.img.url }}" alt="" />
        </div>
        <p id="uName">{{my.name}}</p>
        <p id="uEmail">{{my.mail}}</p>
      </div>

      <!-- Nav -->
      <nav id="menu">
        <ul>
          <a href="/main/index/"><li class="menu_item">우리 가족 이야기</li></a>
          <a href="/diary/diaryHome/"><li class="menu_item">다이어리</li></a>
          <a href="/emotion/main/"><li class="menu_item">감정 돌아보기</li></a>
          <a href="/family1/fam/"><li class="menu_item">우리가족</li></a>
          <a href="/calendar1/cal/"><li class="menu_item active">캘린더</li></a>
          <a href="/customer/"><li class="menu_item">알려드려요</li></a>
        </ul>
      </nav>

      <!-- logout -->
      <div id="logout">
        <a href="/main/logout/"><span>로그아웃</span></a>
      </div>
    </div>

    <!-- 검색창 슬라이드 -->
  <div id="s_overlay" class="s_overlay"></div>
  <div id="main_search" class="search_bar closed">
    <div id="input_wrap">
      <form action="/main/search/" method="POST" name="searchFrm" id="searchFrm">
        <div class="search_box">
          {% csrf_token %}
          <input type="text" id="csearch" placeholder="다이어리에서 찾고 싶은 내용을 입력하세요.">
          <img src="/static/images/home/search_icon.png" alt="">
        </div>
      </form>
        <button type="button" id="search_closeBtn">
          <img src="/static/images/home/close_icon.png" alt="알림창닫기">
        </button>
    </div>
      <div id="search_content">
        <div id="search_result">
        </div>
        <div class="search_list">
          <a>
            <span class="s_title">찾고자 하는 일기를 검색해 보세요.</span>
            <span class="s_date"></span>
          </a>
        </div>
      </div>
    </div>
	
	<!-- 알림창 슬라이드 -->
	<div id="n_overlay" class="n_overlay"></div>
	<div id="noti_side" class="sidebar closed">
		<div class="noti_header">
			<h2>알림</h2>
			<button id="noti_closeBtn"><img src="/static/images/home/close_icon.png" alt="알림창닫기"></button>
    </div>
    <ul id="noti_list">
			{% for notification in notifications %}
			<li class="noti_list {% if notification.checked %}checked{% endif %}">
					<a href="#">
							<div>
									<img src="/static/images/home/default_profile.png" alt="프로필이미지">
							</div>
							<div>
									<p>{{ notification.message }}</p>
									<p class="noti_date">{{ notification.ndate|date:"Y-m-d H:i" }}</p>
							</div>
					</a>
			</li>
			{% empty %}
			<li class="noti_list">
					<p>새로운 알림이 없습니다.</p>
			</li>
			{% endfor %}
	</ul>
	</div>

    <!-- container -->
    <!-- 마이페이지  -->
    <div id="info_container">
      <h3>마이페이지</h3>
      <h2>회원정보</h2>
      <hr />
      <div id="my_pimg">
        <img
          id="preview"
          src="{{ qb.img.url }}"
          alt="미리보기 이미지"
        />
      </div>

      <!-- 프로필 사진 변경 버튼 아직 사진 저장은 안됨. -->
      <form method="POST" enctype="multipart/form-data" action="{% url 'mypage:profile_upload' %}">
        {% csrf_token %}
      <!-- Label 영역 -->
      <label id="profile-upload-div" style="display: inline-block;" onclick="toggleToButton()">
        <div class="profile_upload">프로필 사진 변경</div>
        <input
          type="file"
          name="file"
          id="file"
          accept="image/*"
          onchange="loadFile(this); toggleDisplay()"
          style="display: none;"
        />
      </label>
      <button type="submit" id="profile_img" style="display: none;" onclick="return confirmSave();" >사진 저장</button>
      </form>
      
      <!-- 회원 정보 -->
      <table>
        <tr>
          <td>이름</td>
          <td>{{my.name}}</td>
        </tr>
        <tr>
          <td>아이디</td>
          <td>{{my.id}}</td>
        </tr>
        <tr>
          <td>닉네임</td>
          <td>{{my.nicName}}</td>
        </tr>
        <tr>
          <td>이메일</td>
          <td>{{my.mail}}</td>
        </tr>
        <tr>
          <td>생일</td>
          <td>{{my_birth}}</td>
        </tr>
      </table>

      <!-- <button type="button" id="modifyBtn">회원 정보 수정</button>
<button type="button" id="deleteBtn">회원탈퇴</button> -->
      <a href="/mypage/modify/" id="modifyBtn">회원 정보 수정</a>
      <a href="#" id="deleteBtn">회원탈퇴</a>
    </div>
    <!-- 멤버십 정보 -->
    <div id="membership">
      <h1>멤버십 정보</h1>
      <hr />

      <div id="membership_info">
        <h3>다이어리도 스마트하게!</h3>
        <h1>멤버십을 구독해 더 다양한 기능을 무제한으로 이용해보세요!</h1>
        <h2>
          광고로 끊김 없는 다이어리 작성 ✨, 내 다이어리 pdf로 평생 저장 📚<br />오직
          프리미엄에서만! <br />
          감정 심리 AI 통계 분석 제공 🤖
        </h2>
        <h5>
          ₩0 에 1개월 무료 체험 이후 ₩2,500/월 * VAT 포함 * 언제든지 취소 가능
        </h5>
        <br />
        <a href="#" id="trial"><strong>₩0</strong>에 1개월 체험하기</a>
        <p>
          무료 체험판이 종료되기 7일 전에 알림이 전송됩니다.정기 결제이며<br /><span
            style="color: #065fd4"
            >제한사항이 적용됩니다.</span
          >
        </p>
      </div>
      <!-- 이용 중인 멤버십 정보 -->
      <div id="mem_option">
        <div id="mem_info">
          <h6>이용 중인 멤버십 정보</h6>
          <h1>✨ 프리미엄 멤버십 ✨</h1>
          <table id="mem_table">
            <tr>
              <td>광고 제거</td>
              <td>✅</td>
            </tr>
            <tr>
              <td>무한 다이어리 생성</td>
              <td>✅</td>
            </tr>
            <tr>
              <td>다이어리 백업/저장</td>
              <td>✅</td>
            </tr>
            <tr>
              <td>AI 감정 통계 분석</td>
              <td>✅</td>
            </tr>
          </table>
          <h2>💳 3321-****-****-6551</h2>
          <h3>다음 구독 갱신일 : 2025년 1월 3일</h3>
        </div>
        <div class="options">
          <a href="#" class="box">멤버십 변경</a>
          <a href="#" class="box">결제 수단 관리</a>
          <a href="#" class="box">프로모션 코드 사용</a>
          <a href="#" class="box">결제 내역 확인</a>
          <a href="#" class="box">멤버십 해지</a>
          <p>2024년 12월 4일 부터 구독 중</p>
        </div>
      </div>
    </div>

    <!-- footer -->
  </body>
</html>
